{
    "cSpell.words": [
        "avilable",
        "Cupertino",
        "favorate",
        "Messiri",
        "Typetext",
        "أخرى",
        "أدايبا",
        "أليايت",
        "أليكيوا",
        "أميت",
        "أنشطة",
        "أنكايديديونتيوت",
        "أيام",
        "أيوسمود",
        "إظهار",
        "استكشاف",
        "استمتاع",
        "الأثرية",
        "الأقدام",
        "الألب",
        "التجارية",
        "التصنيفات",
        "الجملية",
        "الجنوب",
        "الرحلات",
        "السياحي",
        "الشتوية",
        "الصيفية",
        "الغداء",
        "الفلترة",
        "المراكز",
        "المفضلة",
        "المفضله",
        "المناظر",
        "المواقع",
        "ايبسوم",
        "بحيرات",
        "تاريخية",
        "تصنيفات",
        "تناول",
        "تيمبور",
        "جبال",
        "جولة",
        "خريف",
        "دليل",
        "دليلك",
        "دولار",
        "ربيع",
        "زيارة",
        "سياحي",
        "سياحية",
        "شتاء",
        "شواطىء",
        "صحارى",
        "علاج",
        "كونسيكتيتور",
        "لابوري",
        "للتبضع",
        "لوريم",
        "ماجنا",
        "مرتفعة",
        "نقاهة",
        "وجبة",
        "يسكينج"
    ]
}